<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastry Shop</title>
    <link rel="stylesheet" href="css.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to the Pastry Shop</h1>
     <div id="contact">
        <p>Gourmandises Lolla</p>
      <p>contact</p>
      <p>place</p>
    </div>
    </header>
   
    <main>
        <div class="pastry-container">
         
           
            <div class="pastry" id="pastry1">
                <img src="./IMG-20240520-WA0018.jpg" alt="cakes" class="pastry-img">
                <div class="pastry-details">
                    <h2>cakes</h2>
                    <p>description: sweet</p>
                    <p class="price">50.00</p>
                    <button class="change-pic">Change Picture</button>
                </div>
            </div>
            <div class="pastry" id="pastry2">
                <img src="./IMG-20240520-WA0024.jpg" alt="salty prestige" class="pastry-img">
                <div class="pastry-details">
                    <h2>Salty</h2>
                    <p>description: salty prestige</p>
                    <p class="price">140.50</p>
                    <button class="change-pic">Change Picture</button>
                </div>
            </div>
            <div class="pastry" id="order">
                <h1>order</h1>
          <p id="n">Name : khawla </p>
          <p id="l">Last name : bouhssine</p>
          <button id="m"> confirm</button>
            </div> 
        </div>
    </div>
</main>
<button id="btn">test</button>

    <footer>
        <p>chef: khawla bouhssine<br>
        <a href="https://www.facebook.com/profile.php?id=61551725857840">https://www.facebook.com/profile.php?id=61551725857840</a></p>
      </footer>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>